# hibernate-table-relationship

./: .gitignore  README.md  pom.xml
docs/: many-to-many-extra-columns.pdm  many-to-many.pdm  one-to-many.pdm  one-to-one-foreign-key.pdm  one-to-one-shared-primary-key.pdm  single-table.pdm
many-to-many/: README.md  many-to-many.pdm  pom.xml
many-to-many-extra-columns/: README.md  many-to-many-extra-columns.pdm  pom.xml
many-to-many-extra-columns/src/main/java/hello/: AppRunner.java  Author.java  Book.java  BookAuthor.java
many-to-many-extra-columns/src/test/java/hello/: ApplicationTests.java
many-to-many/src/main/java/hello/: AppRunner.java  Author.java  AuthorRepository.java  Book.java  BookRepository.java
many-to-many/src/test/java/hello/: ApplicationTests.java
one-to-many/: README.md  one-to-many.pdm  pom.xml
one-to-many/src/main/java/hello/: AppRunner.java  Book.java  Publisher.java  PublisherRepository.java
one-to-many/src/test/java/hello/: ApplicationTests.java
one-to-one/: README.md  one-to-one.pdm  pom.xml
one-to-one-foreign-key/: pom.xml
one-to-one-foreign-key/src/main/java/hello/: AppRunner.java  Book.java  BookRepository.java
one-to-one-shared-pk/: README.md  one-to-one-shared-pk.pdm  pom.xml
one-to-one-shared-pk/src/main/java/hello/: AppRunner.java  BookDetail.java
one-to-one-shared-primary-key/: pom.xml
one-to-one-shared-primary-key/src/main/java/hello/: Book.java  (+2 more)
one-to-one/src/main/resources/: application.properties
simple/: README.md  pom.xml  simple.pdm
simple/src/main/resources/: application.properties
single-table/: pom.xml
(+31 files in other folders)
