<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lewis.github</groupId>
    <artifactId>hibernate-table-relationship</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>simple</module>
        <module>one-to-one</module>
        <module>one-to-one-shared-pk</module>
        <module>one-to-many</module>
        <module>many-to-many</module>
        <module>many-to-many-extra-columns</module>
    </modules>

</project>
