<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lewis.jpa</groupId>
    <artifactId>spring-boot-jpa-h2</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>single-table</module>
        <module>one-to-one-shared-primary-key</module>
        <module>one-to-one-foreign-key</module>
        <module>one-to-many</module>
        <module>many-to-many</module>
        <module>many-to-many-extra-columns</module>
    </modules>

</project>
